! ============================================================
! Lab 05 — Router-on-a-Stick Inter-VLAN Routing
! Device: R1 (Cisco 2911)
! Domain: corp.local | Captured: 2025-10-22
! ============================================================

version 15.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption

hostname R1

enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0

banner motd ^
*****************************************************
*  AUTHORIZED ACCESS ONLY — R1 — George Brown Lab   *
*****************************************************
^

no ip domain-lookup

!
! ============================================================
! Physical uplink to SW1 — must be a trunk on the switch side
! ============================================================
interface GigabitEthernet0/0
 description Trunk_to_SW1_Gi0/2
 no ip address
 duplex auto
 speed auto
 no shutdown

!
! ============================================================
! Subinterface — VLAN 10 (Sales) 192.168.10.0/24
! ============================================================
interface GigabitEthernet0/0.10
 description VLAN10_Sales
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.10.1
 no shutdown

!
! ============================================================
! Subinterface — VLAN 20 (IT) 192.168.20.0/24
! ============================================================
interface GigabitEthernet0/0.20
 description VLAN20_IT
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown

!
! ============================================================
! Subinterface — VLAN 30 (Management) 192.168.30.0/24
! ============================================================
interface GigabitEthernet0/0.30
 description VLAN30_Management
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown

!
! ============================================================
! Subinterface — Native VLAN 99
! ============================================================
interface GigabitEthernet0/0.99
 description NativeVLAN99
 encapsulation dot1Q 99 native
 no shutdown

!
! ============================================================
! WAN interface (uplink to ISP or lab Internet cloud)
! ============================================================
interface GigabitEthernet0/1
 description WAN_Uplink
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 no shutdown

!
! ============================================================
! DHCP — exclude gateway addresses from each pool
! ============================================================
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10

!
! DHCP Pool — VLAN 10 Sales
ip dhcp pool VLAN10_Sales
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8 8.8.4.4
 lease 7

!
! DHCP Pool — VLAN 20 IT
ip dhcp pool VLAN20_IT
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8 8.8.4.4
 lease 7

!
! DHCP Pool — VLAN 30 Management
ip dhcp pool VLAN30_Management
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8 8.8.4.4
 lease 1

!
! ============================================================
! Default route to ISP
! ============================================================
ip route 0.0.0.0 0.0.0.0 203.0.113.1

!
! ============================================================
! Line configuration
! ============================================================
line con 0
 password cisco
 login
 logging synchronous

line vty 0 4
 password cisco
 login
 transport input ssh

!
end

! ============================================================
! Verification output
! ============================================================
! R1# show ip interface brief
!
! Interface                  IP-Address      OK? Method Status                Protocol
! GigabitEthernet0/0         unassigned      YES unset  up                    up
! GigabitEthernet0/0.10      192.168.10.1    YES manual up                    up
! GigabitEthernet0/0.20      192.168.20.1    YES manual up                    up
! GigabitEthernet0/0.30      192.168.30.1    YES manual up                    up
! GigabitEthernet0/0.99      unassigned      YES unset  up                    up
! GigabitEthernet0/1         203.0.113.2     YES manual up                    up
!
! R1# show ip dhcp binding
!
! IP address       Client-ID              Lease expiration        Type
! 192.168.10.11    0100.5079.6668.01      Oct 29 2025 12:00 AM    Automatic
! 192.168.20.11    0100.5079.6668.02      Oct 29 2025 12:00 AM    Automatic
! 192.168.30.11    0100.5079.6668.03      Oct 23 2025 12:00 AM    Automatic
